<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://kit.fontawesome.com/36d70c3dce.js" crossorigin="anonymous"></script>

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <title>Farmácia amarelinha</title>

<style>

    
    body{
        margin: 0;
        height: 100vh;
        width: 100vw;
    }

    .search-box{
        position: absolute;
        top: 4%;
        left: 23%;
        background: rgb(255, 255, 255);
        border-radius: 35px;
        display: flex;
        justify-content: space-between;
        align-items: center;

    }

    .search-txt{
        outline: none;
        padding: 16px calc(280px) 16px 16px;
        color: #000000;
        font-size: 18px;
        line-height: 19px;
    }

    ::-webkit-input-placeholder{
        color: #000000;
    }

    .search-btn{
        width: 40px;
        height: 40px;
        border-radius: 50%;
        display: flex;
        justify-content:center;
        align-items: center;

    }

    .img1{
        position: absolute;
        top: 2%;
        left: -0.5%;
    }

</style>

</head>

<body>
    <div class = "img1"> <img src="media/amarelinha1.png" alt="teste"> </div>

    <div class="search-box">
        <input type="text" class="search-txt" placeholder=" o que deseja encontra?">
        <a href="#" class="search-btn">
            <img src="media/lupa.svg" alt="lupa" height="20" width="20">
        </a>
    </div>
</body>
</html>